{
  "name": "@zfben/zfben",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && cp CNAME out/CNAME && git add -f out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree split --prefix out -b gh-pages && git push -f origin gh-pages:gh-pages && git branch -D gh-pages"
  },
  "dependencies": {
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "@next/mdx": "*",
    "@mdx-js/loader": "*",
    "remark-gfm": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/mdx": "*",
    "eslint-config-next": "*",
    "typescript": "*",
    "@faasjs/eslint-config-react": "^0.0.2-beta.391",
    "postcss": "*",
    "tailwindcss": "*",
    "autoprefixer": "*"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "@faasjs/react"
    ]
  }
}
